<!DOCTYPE html>
<html lang="en">
   <head>
   <head>
      <title>TikLoan.com  - Get Instant Medical Treatment loan at 0% EMI</title>
      <meta charset="UTF-8">
      <link href='https://www.tikloan.com' rel='canonical'/>
      <link href="favicon.png" rel="icon" sizes="16×16">
      <link href="favicon.png" rel="icon" sizes="32×32">
      <meta content="INDEX, FOLLOW" name="ROBOTS" />


<meta content="summary" name="twitter:card">
<meta content="@Ela_Woman" name="twitter:site">
<meta content="TikLoan.com - Get Instant Medical Treatment loan at 0% EMI" name="twitter:title">
<meta content="TikLoan Offering Instant Medical Treatment Loan with Multiple Repayment Options and Lowest Interest Rates. Loan available from Rs. 50 Thousand to Rs 25 lakhs. Call now for the best Offers Today at +91-72172-10202." name="twitter:description">
<meta content="@ela_woman" name="twitter:creator">
<meta content="/images/social_dummy.jpg" name="twitter:image">


<meta content="About Us - Elawoman is the largest Fertility and Reproductive healthcare facilitator in India" property="og:title">
<meta content="article" property="og:type">
<meta content="https://www.elawoman.com/" property="og:url">
<meta content="/images/social_dummy.jpg" property="og:image">
<meta content="TikLoan Offering Instant Medical Treatment Loan with Multiple Repayment Options and Lowest Interest Rates. Loan available from Rs. 50 Thousand to Rs 25 lakhs. Call now for the best Offers Today at +91-72172-10202." property="og:description">
<meta content="TikLoan" property="og:site_name">

<meta content="1839363949675658" property="fb:app_id">

<link href="https://www.tikloan.com/?amp-content=amp" rel="amphtml">
<link href="https://www.tikloan.com/" hreflang="en" rel="alternate">


      <meta name="description" content="TikLoan Offering Instant Medical Treatment Loan with Multiple Repayment Options and Lowest Interest Rates. Loan available from Rs. 50 Thousand to Rs 25 lakhs. Call now for the best Offers Today at +91-72172-10202.">
      <meta name="keywords" content="Medical Loan, Medical Treatment Loan, Instant Medical Loan">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <style>
      .form-ty{margin:40px 0; text-align: center; min-height: 400px}
      .form-ty h6{font-size: 36px; text-align: center;padding: 20px 0;}
      .form-ty p{font-size: 16px; margin-bottom: 10px}
      .form-ty .no, .form-ty .no:link, .form-ty .no:hover{color:#fff; text-decoration: none; font-weight: 600; font-size:20px; display: block;}
      .new-footer-grey{margin: 0}
      @media(max-width:1024px){
      .fty-promo a, .fty-promo a:link, .fty-promo a:hover, .form-ty a.text-white{color: #000 !important;}
      .banner .text-left{margin-top: 90px !important;  top: 60px;}
      }
      </style>
   </head>
   <body>
    <div id="wrapper">
         <nav class="navbar navbar-default nav-cus container">
            <div class="navbar-header display-flex">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png" alt="TikLoan.com  - Get Instant Medical Treatment loan at 0% EMI"></a>
               <a href="tel:+917217210202" class="no_upd top hidden-lg hidden-md"><i class="_s_"></i></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav col-md-offset-1">
                  <li class="active"><a href="/">Medical Loan</a></li>
                  <li><a href="https://www.tikloan.com/#med_wrk">How it Works</a></li>
                  <li><a href="https://www.elawoman.com/blog">Blogs</a></li>
                  <li><a href="https://www.tikloan.com/#tik_calc">Emi Calculator</a></li>
                  <li><a href="https://www.elawoman.com/list-clinic">Be a Partner</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right display-flex">
                  <li><a href="tel:+917217210202" class="no_upd"><i class="_s_"></i>+91 72172 10202</a></li>
                  <li><a class="box_link" href="mailto:apply@tikloan.com">apply@tikloan.com</a></li>
               </ul>
            </div>
         </nav>
      <div class="banner">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="text-left">
                     <h1>Get Instant Loan for all your Medical Treatments at 0% EMI</h1>
                     <ul class="p0">
                        <li>Best Rated Medical Loan Provider 2018-19</li>
                        <li>Over 60000 Loans already disbursed</li>
                        <li>60 Minutes approval process with 24 hour Disbursement Time</li>
                        <li>Loan available from Rs. 50 Thousand to Rs 25 lakhs</li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4 form_con">
              <div class="form-ty">
                      <h6 class="sty-head">Thank You</h6>
                      <p>We have received your request. TikLoan Team will reach back to you within the next 48 hrs.</p>
                      <div class="fty-promo">For urgent queries please call us on <a class="no" href="tel:+917217210202">+91-72172 10202</a>
                      </div>
                      <a class="f12 text-white text-underline" href="https://www.tikloan.com"><u>Back</u></a>
              </div>
               </div>
               <!-- end col-md-4 -->
            </div>
            <!-- end row -->
         </div>
      </div>

         <div class="new-footer-grey">
            <div class="container">
               <div class="display-flex">
                  <div class="gray_footer_first_part">
                     <div class="display-flex">
                        <a href="index.html">
                           <div class="display-flex" id="new-footer-logo"></div>
                        </a>
                     </div>
                     <div class="">
                        <p class="new-footer-about-text">TikLoan is the largest facilitator of medical Loans in India and has now started venturing into other nations for international lending. Apart from providing end-to-end medical loan services, TikLoan is committed in helping the borrower with the cheapest interest rates. In most cases we are able to provide loans at even 0% interest rate. Tikloan has already disbursed over 60,000 Loans. We are able to approve all our loans in less than 60 Minutes with disbursement time of less than 24 hours. Loans are available between Rs. 1 lakh to Rs. 25 lakhs.</p>
                     </div>
                  </div>
                  <div class="gray_footer_second_part gray_about_path">
                     <div class="gray_links_heading">About</div>
                     <ul>
                        <li><a href="https://www.elawoman.com/aboutus" target="_blank">About Us</a></li>
                        <li><a href="https://www.elawoman.com/jobs-and-careers">Careers</a></li>
                        <li><a href="https://www.tikloan.com#faq">Contact Us</a></li>
                        <li><a href="https://www.tikloan.com">Leave Query</a></li>
                     </ul>
                  </div>
                  <div class="gray_footer_second_part">
                     <div class="gray_links_heading">Authority</div>
                     <ul>
                        <li><a href="https://www.elawoman.com/aboutus#team_sec">Team</a></li>
                     </ul>
                  </div>
                  <div class="gray_footer_second_part">
                     <div class="gray_links_heading">Policies</div>
                     <ul>
                        <li><a href="https://www.elawoman.com/advertising-policy" target="_blank">Advertising Policy</a></li>
                        <li><a href="https://www.elawoman.com/cookie-policy" target="_blank">Cookies Policy</a></li>
                        <li><a href="https://www.elawoman.com/correction-policy" target="_blank">Correction Policy</a></li>
                        <li><a href="https://www.elawoman.com/editorial-policy" target="_blank">Editorial Policy</a></li>
                        <li><a href="https://www.elawoman.com/privacy-policy" target="_blank">Privacy Policy</a></li>
                        <li><a href="https://www.elawoman.com/terms-of-service" target="_blank">Terms of use</a></li>
                     </ul>
                  </div>
                  <div class="gray_footer_third_part">
                     <h4>Certified by :</h4>
                     <div class="_cer_">
                        <ul class="certified_first_ul flex-center">
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                        <ul class="certified_second_ul flex-center">
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="display-flex m_ordr">
                  <div class="footer_social_links display-flex">
                     <div onclick="window.open('https://www.linkedin.com/company/35666798/admin/','mywindow');" style="cursor: pointer;" rel="nofollow noopener" target="_blank" title="Linkedin"></div>
                     <div onclick="window.open('https://www.facebook.com/TikLoan-319598565411837/','mywindow');" style="cursor: pointer;" rel="nofollow noopener" target="_blank" title="Facebook"></div>
                     <div onclick="window.open('https://www.instagram.com/tik_loan/','mywindow');" style="cursor: pointer;" rel="nofollow noopener" target="_blank" title="Instagram"></div>
                     <div onclick="window.open('https://twitter.com/tikloan','mywindow');" style="cursor: pointer;" rel="nofollow noopener" target="_blank" title="Twitter"></div>
                     <div onclick="window.open('https://www.quora.com/topic/TikLoan/','mywindow');" style="cursor: pointer;" rel="nofollow noopener" target="_blank" title="Quora"></div>
                     <div onclick="window.open('https://www.pinterest.com/tikloan/','mywindow');" style="cursor: pointer;" rel="nofollow noopener" target="_blank" title="Pinterest"></div>
                     <div onclick="window.open('https://tikloan.tumblr.com/','mywindow');" style="cursor: pointer;" rel="nofollow noopener" target="_blank" title="Tumblr"></div>
                     <div onclick="window.open('https://www.youtube.com/channel/UCumX9tn5w6Stpa4V9aXv6BQ','mywindow');" style="cursor: pointer;" rel="nofollow noopener" target="_blank" title="Youtube"></div>
                  </div>
                  <div class="trusted_cont">
                     <h4>Trusted by :</h4>
                     <ul class="flex-center trusted_links">
                        <a href="https://www.glassdoor.co.in" rel="nofollow noopener" target="_blank">
                           <li></li>
                        </a>
                        <a href="https://www.trustpilot.com/users/5cc95b033e992b818136e1b2" rel="nofollow noopener" target="_blank">
                           <li></li>
                        </a>
                        <a href="https://www.indeed.co.in/cmp/Elawoman/reviews" rel="nofollow noopener" target="_blank">
                           <li></li>
                        </a>
                        <a href="https://www.ambitionbox.com/user/1565941" rel="nofollow noopener" target="_blank">
                           <li></li>
                        </a>
                        <a href="https://www.google.com/maps" rel="nofollow noopener" target="_blank">
                           <li></li>
                        </a>
                     </ul>
                  </div>
               </div>
            <hr class="grey-hr mrg-t10">
            <div class="container display-flex gray_line_cont mrg-t20">
               <div>2019 TikLoan. All Rights Reserved
               </div>
               <div>
                  <ul id="new-footer-last-div-ul">
                     <li><a href="https://www.elawoman.com/copyright" target="_blank">Copyright</a></li>
                     <li><a href="https://www.elawoman.com" target="_blank">IVF and Surrogacy</a></li>
                     <li><a href="https://www.elacancer.com" target="_blank">Cancer</a></li>
                     <li><a href="https://www.elawoman.com/sitemap.html" target="_blank">Sitemap</a></li>
                  </ul>
               </div>
            </div>
                        </div>
            <div class="clearfix"></div>
         </div>
         <div class="ccw_plugin chatbot" style="bottom:25px; right:25px;">
    <!-- style 9  logo -->
    <div class="ccw_style9 bounce ccw-an animated infinite">
        <a target="_blank" href="https://api.whatsapp.com/send?phone=917217210202&amp;text=Hi Tikloan, I have a query regarding medical loan. Please help!" class="img-icon-a nofocus">
                <img class="img-icon " id="style-9" data-ccw="style-9" style="height: 60px;" src="images/whatsapp-logo.png" alt="whatsapp">
        </a>
    </div>
</div>

       </div>
      <!-- end wrapper -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/animate.css">

<style>
    div.ccw_plugin{
        display:inline;
    }
    .chatbot {
        position: fixed;
        z-index: 99999999;
    }
    .ccw_plugin .bounce {
        animation-name: bounce;
        transform-origin: center bottom;
    }

    .ccw_plugin .animated .infinite {
        animation-iteration-count: infinite;
    }
    .ccw_plugin .bounce {
        animation-name: bounce;
        transform-origin: center bottom;
    }
    .ccw_plugin .animated {
        animation-duration: 1s;
        animation-fill-mode: both;
    }
</style>
<!-- Whatsapp Jumping ICON -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "TikLoan",
  "url": "https://www.tikloan.com",
  "logo": "http://tikloan.com/images/logo.png",
  "sameAs": [
    "https://www.facebook.com/TikLoan-319598565411837/",
    "https://twitter.com/tikloan",
    "https://www.plurk.com/TikLoan",
    "https://tikloan.tumblr.com/",
    "https://in.pinterest.com/tikloan/",
    "https://www.reddit.com/user/tikloan",
    "https://www.linkedin.com/company/tikloan"
  ],
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91-7217210202",
    "contactType": "customer service"
  }}
  </script>
      <script type="text/javascript"> 
         if($(window).width() < 768){
         $('.gray_footer_second_part').on('click', function(){
         $(this).toggleClass('active');
         });
         }
         
      </script>
   </body>
</html>
